Healthcheck Plus v2.0/ForenameMatchingForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="ForenameMatchingForm" x:Class="Healthcheck_Plus_2.Window_ForenameMatching"
        Title="Forename Matching" Height="187.639" Width="455.018" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,-6.2,-1" Background="#FF5F70A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ForenameMatchingText" Content="Message is changed by application." HorizontalAlignment="Left" Margin="10,5,-60.213,0" VerticalAlignment="Top" Grid.ColumnSpan="7" Width="506" Height="26" Foreground="White"/>
        <Label Content="Deduping:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.ColumnSpan="3" Foreground="White"/>
        <Label Content="Suppressing*:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="82" Grid.ColumnSpan="3" Foreground="White"/>
        <Label Content="* Not for Industry Suppressions. For example: client supplied STOP files." HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="26" Width="295" Grid.ColumnSpan="4" FontSize="9" Foreground="White"/>
        <ComboBox x:Name="DedupingLevelText" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="37.974,45,0,0" VerticalAlignment="Top" Width="324" Grid.Column="2" Height="22" IsReadOnly="True">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
            <System:String>Moderate</System:String>
            <System:String>Loose</System:String>
            <System:String>Strict</System:String>
            <System:String>Ultra Strict</System:String>
        </ComboBox>
        <ComboBox x:Name="SuppressingLevelText" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="37.974,80,0,0" VerticalAlignment="Top" Width="324" Grid.Column="2" Height="22" IsReadOnly="True">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
            <System:String>Moderate</System:String>
            <System:String>Loose</System:String>
            <System:String>Strict</System:String>
            <System:String>Ultra Strict</System:String>
        </ComboBox>
        <Button x:Name="ConfirmMatchLevel" Content="Confirm" Grid.Column="4" HorizontalAlignment="Left" Margin="16.855,115,0,0" VerticalAlignment="Top" Width="76" Click="ConfirmMatchLevel_Click" Height="22">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
