Healthcheck Plus v2.0/IndustryMatchingForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="IndustryMatchingForm" x:Class="Healthcheck_Plus_2.Window_IndustryMatching"
        Title="Industry Suppressions" Height="140.586" Width="411.243" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FF5F70A8" Margin="0,0,-6.2,-17.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="IndustrySuppressionText" Grid.ColumnSpan="4" Content="Please select the forename matching level for Industry Suppressions." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="White"/>
        <Label Grid.ColumnSpan="3" Content="Level:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Foreground="White"/>
        <ComboBox x:Name="IndustryLevelText" Grid.Column="2" HorizontalAlignment="Left" Margin="1.6,39,0,0" VerticalAlignment="Top" Width="331" Grid.ColumnSpan="2">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </ComboBox.Effect>
            <System:String>Moderate</System:String>
            <System:String>Loose</System:String>
            <System:String>Strict</System:String>
            <System:String>Ultra Strict</System:String>
        </ComboBox>
        <Button x:Name="ConfirmIndustryLevel" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="3" Margin="53.2,71,0,0" Click="ConfirmIndustryLevel_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
