Healthcheck Plus v2.0/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Healthcheck_Plus_2.Window_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Healthcheck Plus v2.0" Height="354" Width="523.4" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="1"/>
    </Window.Effect>
    <Grid Background="#FF5DC0FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MenuStrip" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="518" FontFamily="Helvetica 45 Light" Grid.ColumnSpan="4" Margin="0,0,-1.2,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6"/>
                    <GradientStop Color="#FFA4B2FF"/>
                    <GradientStop Color="#FFA4B2FF" Offset="0.8"/>
                    <GradientStop Color="#FFEFEFEF" Offset="1"/>
                    <GradientStop Color="#FFAEBAFC" Offset="0.85"/>
                </LinearGradientBrush>
            </Menu.Background>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="518" Margin="0,302,-1.2,0" Grid.ColumnSpan="4">
            <StatusBarItem x:Name="UserInformation" Content="" Height="20" Margin="0,0,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="413" HorizontalContentAlignment="Right" FontSize="11"/>
        </StatusBar>
        <ComboBox x:Name="JobSelect" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="392" MaxWidth="392" FontSize="10" Height="22" UseLayoutRounding="True" Grid.ColumnSpan="4">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF9095FF" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </ComboBox.Effect>
        </ComboBox>
        <Button x:Name="JobConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="25.4,35,0,0" VerticalAlignment="Top" Width="85" Click="JobConfirm_Click" Height="22" FontFamily="Segoe UI Semibold" Background="White" UseLayoutRounding="True" Grid.Column="3">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Label x:Name="JobDescription" Content="" Margin="10,35,9.6,0" VerticalAlignment="Top" FontFamily="Helvetica 55 Roman" Foreground="White" UseLayoutRounding="True" Height="24" Grid.ColumnSpan="3">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <ListBox x:Name="MailingFileList" HorizontalAlignment="Left" Height="189" Margin="10,100,0,0" VerticalAlignment="Top" Width="392" SelectionMode="Multiple" UseLayoutRounding="True" Grid.ColumnSpan="4" MouseDoubleClick="MailingFileList_MouseDoubleClick">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </ListBox.Effect>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFD7D7D7"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="FilesConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="25.4,100,0,0" VerticalAlignment="Top" Width="85" Click="FilesConfirm_Click" Height="22" FontFamily="Segoe UI Semibold" Background="White" UseLayoutRounding="True" Grid.Column="3">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Button x:Name="CreateReport" Content="Create" HorizontalAlignment="Left" Margin="25.4,267,0,0" VerticalAlignment="Top" Width="85" Click="CreateReport_Click" Height="22" FontFamily="Segoe UI Semibold" Background="White" UseLayoutRounding="True" Grid.Column="3">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <Label x:Name="RecentlyReportedLabel" Content="Recent healthcheck reports:" HorizontalAlignment="Left" Height="31" Margin="10,64,0,0" VerticalAlignment="Top" Width="392" Foreground="White" FontSize="13" UseLayoutRounding="True" Grid.ColumnSpan="4"/>
        <ListBox x:Name="RecentJobList" HorizontalAlignment="Left" Height="189" Margin="10,100,0,0" VerticalAlignment="Top" Width="392" Background="#FF5F70A8" Foreground="White" SelectionChanged="RecentJobList_SelectionChanged" UseLayoutRounding="True" Grid.ColumnSpan="4" FontFamily="Segoe UI Semibold" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </ListBox.Effect>
        </ListBox>
        <Button x:Name="RunDedupe" Content="Run" HorizontalAlignment="Left" Margin="25.4,100,0,0" VerticalAlignment="Top" Width="85" Click="RunDedupe_Click" Height="22" FontFamily="Segoe UI Semibold" Background="White" UseLayoutRounding="True" Grid.Column="3" Visibility="Hidden">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" RenderingBias="Quality"/>
            </Button.Effect>
        </Button>
        <RichTextBox x:Name="TextSummary" HorizontalAlignment="Left" Height="195" Margin="10,51,0,0" VerticalAlignment="Top" Width="482" Grid.ColumnSpan="4" Opacity="0" Visibility="Hidden" IsEnabled="False" Foreground="Black">
            <RichTextBox.Effect>
                <DropShadowEffect/>
            </RichTextBox.Effect>
            <FlowDocument>
                <Paragraph>
                    <Run Text="Click 'Create' to begin processing:"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu x:Name="Menu_Config" HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="48" Grid.Column="3" Margin="0,0,12.8,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6"/>
                    <GradientStop Color="#FFA4B2FF"/>
                    <GradientStop Color="#FFA4B2FF" Offset="0.84"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="MenuItem_Main" Height="25" Width="50" Header="Config" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Click="MenuItem_Main_Click"/>
        </Menu>
    </Grid>


</Window>
